.footer{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}
.footerItemsHolder{
    border-radius: 0;
    display: grid;
    grid-template-columns: repeat(3,33.33%);
    grid-template-rows: repeat(2, 50%);
    background-color: #4579e2;
    padding: 10px;
    transform: translateY(100%);
}
.contactHolder{
    grid-column-start: 1;
    grid-column-end: 2;
      grid-row-start: 1;
    grid-row-end: 3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color:#fff;
    text-align: center;
}
.newsHolder{
    flex-direction: column;
    justify-content: space-around;
    color: #fff;
    align-items: center;
    grid-column-start: 2;
    grid-column-end: 3;
      grid-row-start: 1;
    grid-row-end: 2;
    
}
.coursesHolder{
    flex-direction: column;
    justify-content: space-around;
    color: #fff;
    align-items: center;
    grid-column-start: 3;
    grid-column-end: 4;
      grid-row-start: 1;
    grid-row-end: 2;
}
.madeByHolder{
    color: #fff;
    justify-content: space-evenly;
    align-items: flex-end;
    grid-column-start: 2;
    grid-column-end: 4;
      grid-row-start: 2;
    grid-row-end: 3;
}
.contacts{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    border:2px solid rgb(0, 191, 255);
    background-color: rgba(22, 27, 64, 0.55);
    border-radius: 5px;
    text-decoration: none;
    color:#fff;
    padding: 2px;
    transition: 0.2s;
}
.contacts:hover{
    background-color: rgba(22, 27, 64, 1);
}
.contacts img{
    width: 15%;
}
